.social {

  margin-top: 120px;
  min-height: 745px;
  margin-bottom: 128px;

  &__wrapper {
    max-width: 1112px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px;

    display: grid;
    grid-template: repeat(2,minmax(100px,300px))/repeat(4,minmax(100px,278px));
  }
  &__subheader {
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    color: #333333;
    margin-top: 128px;
  }
  &__header {
    margin-top: 15px;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    text-align: center;
    color: #333333;
  }
}
.one {
  grid-column: 1/3;
  background: url("../img/gallery__image_0r.png") center center/cover no-repeat;
}
.two {
  background: url("../img/gallery__image_1.png") center center/cover no-repeat;
}
.three {
  background: url("../img/gallery__image_2.png") center center/cover no-repeat;
}
.four {
  background: url("../img/gallery__image_3.png") center center/cover no-repeat;
}
.five {
  background: url("../img/gallery__image_4.png") center center/cover no-repeat;
}
.six {
  background: url("../img/gallery__image_5.png") center center/cover no-repeat;
  grid-column: 3/5;
}